<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:src="@drawable/ic_baseline_report_problem_24"
        android:scaleType="fitCenter" />

<LinearLayout
    android:layout_below="@+id/a"
    android:gravity="center"
    android:id="@+id/radiolay"
    android:layout_width="match_parent"
    android:foregroundGravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_below="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Why are you reporting this post"></TextView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"></RadioGroup>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Report"
        android:id="@+id/btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/radiolay"
        android:layout_marginBottom="20dp"
        android:background="@drawable/follow_btn_bg"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

</RelativeLayout>